Flower garden by Joan G. Stark
                    _
                  _(_)_                          wWWWw   _
      @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
     @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
      @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
       /      Y       \|    \|/    /(_)    \|      |/      |
    \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
jgs \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|// 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
https://www.asciiart.eu/plants/flowers

Home Sweet Home
                 _ _
                ( Y )
                 \ /  
                  \          /^\
                    )       //^\\
                 (         //   \\
                   )      //     \\
                  __     //       \\
                 |=^|   //    _    \\
               __|= |__//    (+)    \\
              /LLLLLLL//      ~      \\
             /LLLLLLL//               \\
            /LLLLLLL//                 \\
           /LLLLLLL//  |~[|]~| |~[|]~|  \\
           ^| [|] //   | [|] | | [|] |   \\
            | [|] ^|   |_[|]_| |_[|]_|   |^
         ___|______|                     |
        /LLLLLLLLLL|_____________________|
       /LLLLLLLLLLL/LLLLLLLLLLLLLLLLLLLLLL\
      /LLLLLLLLLLL/LLLLLLLLLLLLLLLLLLLLLLLL\
      ^||^^^^^^^^/LLLLLLLLLLLLLLLLLLLLLLLLLL\
       || |~[|]~|^^||^^^^^^^^^^||^|~[|]~|^||^^
       || | [|] |  ||  |~~~~|  || | [|] | ||
       || |_[|]_|  ||  | [] |  || |_[|]_| ||
       ||__________||  |   o|  ||_________||
     .'||][][][][][||  | [] |  ||[][][][][||.'.
    ."'||[][][][][]||_-`----'-_||][][][][]||"."
  .(')^(.)(').( )'^@/-- -- - --\@( )'( ).(( )^(.)^
 '( )^(`)'.(').( )@/-- -- - -- -\@ (.)'(.),( ).(').
 ".'.'." ." '.". @/- - --- -- - -\@ '.".'.".'.".'."
 ". '' ".".".'.'@/ - -- -- -- -- -\@".'..'".'."'.'.'
'.".".''.".''."@/ -- --- --- -- - -\@.".''.".''.".'".
https://www.asciiart.eu/buildings-and-places/houses

Kitchen by lgbeard
_____________________________________________________
____________________________________________________\\
|.-------.-------.|_.----._.----._|.-------.-------.\\\
|]       |       [|       .       |]       |       [ \\\
||       |       ||     .':'.     ||       |       |  |\\
||       |       ||    .' : '.    ||       |       |  |\\\
||     (O|O)     ||   .'  :  '.   ||     (O|O)     |  | \\\
||       |       ||  .'===:==='.  ||       |       | O|  |\\
||       |       ||=='    :    '==||       |       |  |  |\\\
|]       |       [|  )    :    (  |]       |       [  |O | \\\
||_______|_______||"" ____:_____""||_______|_______|  |  |  |\\
'-----------------'_______________'----------------'  |  |  |\\\
|.--------.  |    '---------------'  (o)______)(0)  \ |  |  | \\\
||        |::|_________________________________())___\|  | O|  \\\______
||        |::|-----______*!*______-------------))( .'.\  |  |   | _____ |
||________|::|  _ /       '       \  _        _   (__.'\ |  |O  ||     ||
|____________| _  \_______________/     _           (_.'\|  |   ||  _  ||
 ___________________________________________      _  (___\  |   ||     ||
||.-----.|.------.|.-.-.--.--.-.-.||.-----.||\   _        \ |   ||     ||
||| === ||| ==== ||| | |  |  | | |||| === ||| \     _      \|   ||    _||
||'-----'|'------'|'-'-'--'--'-'-'||'-----'||. \          _ \   ||     ||
||.-----.|.------.|.------.------.||.-----.|| `|\       _    \  || _   ||
||| === |||      |||      |      |||| === |||\ | \  _         \ ||_____||
||'-----'|]      ||]      |      [||'-----'|| \|. \        _   \|_______|
||.-----.||    (O|||    (O|O)    |||.-----.||  | `|\                   ||
||| === |||      |||      |      |||| === |||  |\ | \__________________||
|||     ||]      ||]      |      [|||     ||| O| \|. |  _____________  ||
||'-----'||______|||______|______|||'-----'||  |  | `| |             | ||
||LGB____|________|_______________||_______||  |O |\ | |   _         | ||
''-----------------------------------------' \ |  | \| |          _  | ||
   ____                 _______               \|  |  | |       _     | ||
           _________                  ______   \  |O | |             | ||
                                                \ |  | |   _      _  | ||
                                _________        \|  | |             | ||
      ___________        __                       \  | | _        _  | ||
    __                              _________      \ | |_____________| ||
               ___________                          \|_________________||
https://www.asciiart.eu/buildings-and-places/other

┌───────────────────────────────────────────────────────────────────────┐
│                                                                       │
│                                                                       │
│        ┌──────┬──────┐                                                │
│        │      │      │                                                │
│        │      │      │                                                │
│        │      │      │                                                │
│        │      │      │                                                │
│        │      │      │               ┌──────────────────┐             │
│        ├──────┼──────┤               │                  │             │
│        │      │      │               │    WINDOWS 95    │             │
│        │      │      │               │                  │             │
│        │      │      │               │                  │             │
├┐       │      │      │               └───────┬──┬───────┘             │
││       │      │      │                       │  │                     │
││       └──────┴──────┘            ┌───────┬──┼──┼──┬───────────────┐  │
││                                  │       └────────┘               │  │
││                        ┌┐        │                                │  │
│┼───┐                    ││        ├─┬──────────────────────┬──┬─┬──┤  │
│┼┼──┴────────────────────┼│        │ │                      │  └─┘  │  │
│┼│                       ││        │ │                      │       │  │
│┼┼───────────────────────┼│        │ │                      ├──┬─┬──┤  │
│┼────────────────────────┼│        │ │                      │  └─┘  │  │
││                        ││        │ │                      │       │  │
││                        ││        │ │                      │       │  │
└┴────────────────────────┴┴────────┴─┴──────────────────────┴───────┴──┘
~The Room, xamata ASCIIFlow

┌───────────────────────────────────────────────────────────────────────┐
│                                                                       │
│                                                                       │
│                                                                       │
│                                                                       │
├───┐       ┌──┬────────┬──┐       ┌──────┐                         ┌───┤
│   │       ├──┤        ├──┤       │+++  +│ ┌────┐  ┌────────┐      │   │
│   │       │  │        │  │       └──────┘ │ ++ │  │  +++   │      │   │
│   │       │  │        │  │                │  + │  │  ++    │      │   │
│   │       │  │        │  │          ┌───┐ └────┘  │ +++++  │      │   │
│   │       │ ─┤        ├─ │          │ + │         │    +   │      │   │
│   │       │  │        │  │          │ ++│  ┌────┐ │   ++   │      │   │
│   │       ├──┘        └──┤          │  +│  │ ++ │ │    +++ │      │   │
│   │       │              │          │  +│  │ +  │ └────────┘      │   │
├┐  │       │              │          │++ │  └────┘                 ├┐  │
├┘  │       ├───┐      ┌───┤          └───┘                         ├┘  │
│   │       │┼┼┼│      │┼┼┼│                                        │   │
│   │       ├───┤      ├───┤                                        │   │
│   │       │   │      │   │      ┌─┬─┬──────────────────────┬─┬─┐  │   │
│   │       │   │      │   │      │ │ │                      │ │ │  │   │
│   │       │   │      │   │      │ │ │                      │ │ │  │   │
│   │       │   │      │   │      │ ├─┴──────────────────────┴─┤ │  │   │
│   │       │   │      │   │      │ │                          │ │  │   │
│   │       │   │      │   │      │ ├──────────────────────────┤ │  │   │
│   │       │   │      │   │      ├─┤                          ├─┤  │   │
└───┴───────┴───┴──────┴───┴──────┴─┴──────────────────────────┴─┴──┴───┘
~The Den, xamata ASCIIFLow

                ┌────────────────────────────┐
           ┌────┘                            └────┐
          ┌┘                                      └┐
         ┌┘           ──────────────────           └┐
        ┌┘                                          └┐
       ┌┘          ────────────────────────          └┐
      ┌┘                                              └┐
     ┌┘        ────────────────────────────────        └┐
    ┌┤                                                  ├┐
    └┴────┬────────────────────────────────────────┬────┴┘
          │                                        │
          │                                        │
          │              ┌─┬─┬─┬─┬─┬─┐             │
          ├──────────────┤ │ │ │ │ │ ├─────────────┤
          │              │ │ │ │ │ │ │             │
          │              │ │ │ │ │ │ │             │
          │              │ │ │ │ │ │ │             │
          ├──────────────┤ │ │ │ │ │ ├─────────────┤
          │              │   │ │ │ │ │             │
          │              │ O │ │ │ │ │             │
          │              │   │ │ │ │ │             │
          ├──────────────┤ │ │ │ │ │ ├─────────────┤
          │              │ │ │ │ │ │ │             │
          │              │ │ │ │ │ │ │             │
          │              │ │ │ │ │ │ │             │
──────────┴──────────────┴─┴─┴─┴─┴─┴─┴─────────────┴───────────
~The Shed, xamata ASCIIFlow

                __
             .-'  |
            /   <\|
           /     \'
           |_.- o-o
           / C  -._)\
          /',        |
         |   `-,_,__,'
         (,,)====[_]=|
           '.   ____/
            | -|-|_
            |____)_)    
~ [n4biS], https://ascii.co.uk/art/gnome